export default async function handler(req, res) {
  const { method, query } = req;
  if (method !== "GET") {
    res.setHeader("Allow", ["GET"]);
    return res.status(405).end(`Method ${method} Not Allowed`);
  }

  const url = `https://api.0x.org/swap/v2/quote?${new URLSearchParams(query).toString()}`;
  try {
    const response = await fetch(url, {
      headers: {
        "0x-api-key": process.env.REACT_APP_0X_API_KEY,
        "0x-version": "v2",
      },
    });
    const data = await response.json();
    res.status(200).json(data);
  } catch (error) {
    res.status(500).json({ error: "Failed to fetch from 0x API" });
  }
}
