export default async function handler(req, res) {
  const { query } = req;
  const chainId = query.chainId;
  const networkApiUrls = {
    42161: "https://arbitrum.api.0x.org",
    56: "https://bsc.api.0x.org",
    1: "https://api.0x.org",
  };
  const apiUrl = networkApiUrls[chainId] || "https://api.0x.org";
  const url = `${apiUrl}/swap/v2/quote?${new URLSearchParams(query).toString()}`;

  try {
    const response = await fetch(url, {
      headers: { "0x-api-key": process.env.REACT_APP_0X_API_KEY },
    });
    const data = await response.json();
    res.status(200).json(data);
  } catch (error) {
    res.status(500).json({ error: "Failed to fetch from 0x API" });
  }
}
